<!DOCTYPE html>
<html>
    <head>
        <title>Christopher Sutanto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Christopher Sutanto">
        <meta name="author" content="Christopher Sutanto">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    </head>
    <body>
        <nav>
           <ul>
               <li><a href="/" style="text-decoration: none; color: black">Home</a></li>
               <li><a href="index.html#projects" style="text-decoration: none; color: black">Projects</a></li>
               <li><a href="index.html#experience" style="text-decoration: none; color: black">Experience</a></li>
               <li><a href="index.html#documents" style="text-decoration: none; color: black">Documents</a></li>
               <li><a href="index.html#contact" style="text-decoration: none; color: black">Contact</a></li>
           </ul> 
        </nav>
        <div class="container">
            <h1>Christopher Sutanto</h1>
            <h2>Bus Information Display</h2>
            <center>
                <img src="images/businfo_nobacksquare.png" style="width: 70%; height 180px; border-radius: 10px"/>
            </center>
        <h3 id="about">Relevant Skills</h3>
            <ul>
                <li>Python</li>
                <li>Raspberry Pi</li>
                <li>SolidWorks</li>
            </ul>
        
        <h3 id="about">Why?</h3>
            
            <p>The buses near my house ran inconsistently and I got tired of constantly checking my phone for live bus information. So I’d know when I had to leave to catch the bus, I made a desktop fixture to show arrival times. </p>
            
        <h3 id="about">About the Project</h3>
        
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zucj4uOBu7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        
            
            <p>The device consists of a Raspberry Pi Zero W, an LCD screen, a toggle switch, and a 3D printed housing. </p>
            <p>The Raspberry Pi runs a Python script which obtains bus information through Metro Vancouver’s TransLink API. The housing was designed in SolidWorks and 3D printed. </p>
        
            
        <center>
                <img src="images/businfo_open.png" style="width: 600px; height 180px; border-radius: 10px"/>
        </center>
            
            
        <h3 id="contact">Contact</h3>
            <ul style="list-style-type:none;">
                <li><i class="fas fa-envelope"></i>
                <a href="mailto:chris.sutanto28@gmail.com" style="text-decoration: none; color: black">&nbsp;&nbsp;&nbsp;chris.sutanto28@gmail.com</a><br></li>
                <li><i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/christopher-sutanto/" style="text-decoration: none; color: black">&nbsp;&nbsp;&nbsp;christopher-sutanto</a></li>
            </ul>
            
        </div>
    </body>
</html>
